parameters:
	bootstrapFiles:
		- drupal-autoloader.php
	excludePaths:
		- '*.api.php'
		- '*/tests/fixtures/*.php'
	fileExtensions:
		- module
		- theme
		- inc
		- install
		- profile
		- engine
	drupal:
		drupal_root: '%currentWorkingDirectory%'
		entityMapping:
			node:
				class: Drupal\node\Entity\Node
				storage: Drupal\node\NodeStorage
			taxonomy_term:
				class: Drupal\taxonomy\Entity\Term
				storage: Drupal\taxonomy\TermStorage
			user:
				class: Drupal\user\Entity\User
				storage: Drupal\user\UserStorage
			block:
				class: Drupal\block\Entity\Block
parametersSchema:
	drupal: structure([
		drupal_root: string()
		entityMapping: arrayOf(anyOf(
			structure([
				class: string()
			]),
			structure([
				class: string()
				storage: string()
			])
		))
	])
rules:
	- mglaman\PHPStanDrupal\Rules\Classes\PluginManagerInspectionRule
	- mglaman\PHPStanDrupal\Rules\Drupal\Coder\DiscouragedFunctionsRule
	- mglaman\PHPStanDrupal\Rules\Drupal\GlobalDrupalDependencyInjectionRule
	- mglaman\PHPStanDrupal\Rules\Drupal\PluginManager\PluginManagerSetsCacheBackendRule
	- mglaman\PHPStanDrupal\Rules\Deprecations\AccessDeprecatedConstant
services:
	-
		class: mglaman\PHPStanDrupal\Drupal\ServiceMap
	-
		class: mglaman\PHPStanDrupal\Drupal\EntityDataRepository
		arguments:
			entityMapping: %drupal.entityMapping%

	-
		class: mglaman\PHPStanDrupal\Type\EntityTypeManagerGetStorageDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\EntityStorage\EntityStorageDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\ContainerDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\DrupalClassResolverDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\EntityQuery\EntityQueryDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\UrlToStringDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\DrupalClassResolverDynamicStaticReturnTypeExtension
		tags: [phpstan.broker.dynamicStaticMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Type\DrupalServiceDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicStaticMethodReturnTypeExtension]
	-
		class: mglaman\PHPStanDrupal\Reflection\EntityFieldsViaMagicReflectionExtension
		tags: [phpstan.broker.propertiesClassReflectionExtension]
	-
		class: mglaman\PHPStanDrupal\Rules\Drupal\LoadIncludes
		tags: [phpstan.rules.rule]
		arguments:
			- %drupal.drupal_root%
	-
		class: mglaman\PHPStanDrupal\Rules\Drupal\ModuleLoadInclude
		tags: [phpstan.rules.rule]
		arguments:
			- %drupal.drupal_root%

	-
		class: mglaman\PHPStanDrupal\Rules\Deprecations\PluginAnnotationContextDefinitionsRule
		tags: [phpstan.rules.rule]

	-
		class: mglaman\PHPStanDrupal\Rules\Deprecations\ConfigEntityConfigExportRule
		tags: [phpstan.rules.rule]

	-
		class: mglaman\PHPStanDrupal\Rules\Drupal\Tests\BrowserTestBaseDefaultThemeRule
		tags: [phpstan.rules.rule]

	-
		class: mglaman\PHPStanDrupal\Rules\Deprecations\GetDeprecatedServiceRule
		tags: [phpstan.rules.rule]
	-
		class: mglaman\PHPStanDrupal\Rules\Deprecations\StaticServiceDeprecatedServiceRule
		tags: [phpstan.rules.rule]
