parameters:
	excludes_analyse:
		- *.api.php
		- */tests/fixtures/*.php
		# Ignore an error caused by loading Blazy before Token
		- */blazy/tests/modules/blazy_test/blazy_test.module
	bootstrap: %rootDir%/../../mglaman/phpstan-drupal/phpstan-bootstrap.php
	fileExtensions:
		- module
		- theme
		- inc
		- install
		- profile
		- engine
extensions:
	drupal: PHPStan\DependencyInjection\DrupalExtension
drupal:
	entityTypeStorageMapping:
		node: Drupal\node\NodeStorage
		taxonomy_term: Drupal\taxonomy\TermStorage
		user: Drupal\user\UserStorage
rules:
	- PHPStan\Rules\Classes\PluginManagerInspectionRule
	- PHPStan\Rules\Drupal\Coder\DiscouragedFunctionsRule
	- PHPStan\Rules\Drupal\GlobalDrupalDependencyInjectionRule
	- PHPStan\Rules\Drupal\PluginManager\PluginManagerSetsCacheBackendRule
services:
	drupal.serviceMapFactory:
		class: PHPStan\Drupal\ServiceMapFactoryInterface
		factory: PHPStan\Drupal\ServiceMapFactory(%drupalServiceMap%)
	-
		class: @drupal.serviceMapFactory::create()
	-
		class: PHPStan\Type\EntityTypeManagerGetStorageDynamicReturnTypeExtension
		arguments:
			entityTypeStorageMapping: %drupal.entityTypeStorageMapping%
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
	-
		class: PHPStan\Type\ServiceDynamicReturnTypeExtension
		tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
