<?php

namespace Drupal\Core\Entity;

interface FieldableEntityInterface extends EntityInterface {

    /**
     * @return array<string, \Drupal\Core\Field\FieldDefinitionInterface>
     */
    public static function baseFieldDefinitions(EntityTypeInterface $entity_type): array;

    /**
     * @return array<string, \Drupal\Core\Field\FieldDefinitionInterface>
     */
    public static function bundleFieldDefinitions(EntityTypeInterface $entity_type, string $bundle, array $base_field_definitions): array;

    /**
     * @return array<string, \Drupal\Core\Field\FieldDefinitionInterface>
     */
    public function getFieldDefinitions(): array;

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array;

    /**
     * @return array<string, \Drupal\Core\Field\FieldItemListInterface>
     */
    public function getFields(bool $include_computed = TRUE): array;

    /**
     * @return array<string, \Drupal\Core\Field\FieldItemListInterface>
     */
    public function getTranslatableFields(bool $include_computed = TRUE): array;
}
