<?php

namespace Drupal\Core\Field;

/**
 * @template TFieldItemList of \Drupal\Core\Field\FieldItemListInterface
 */
interface FormatterInterface extends PluginSettingsInterface {

  /**
   * @param array<TFieldItemList> $entities_items
   */
  public function prepareView(array $entities_items): void;

  /**
   * @param TFieldItemList $items
   * @param string|null $langcode
   *
   * @return array<int|string, mixed>
   */
  public function view(FieldItemListInterface $items, $langcode = NULL);

  /**
   * @param TFieldItemList $items
   * @param string $langcode
   *
   * @return array<int, array<int|string, mixed>>
   */
  public function viewElements(FieldItemListInterface $items, $langcode);

}
