
<?php

namespace Drupal\Core\Field;

/**
 * @template TFieldItemList of \Drupal\Core\Field\FieldItemListInterface
 */
interface FormatterInterface {

  /**
   * @param TFieldItemList $items
   * @param string $langcode
   *
   * @return array<int, array<int|string, mixed>>
   */
  public function viewElements(FieldItemListInterface $items, $langcode): array;

  /**
   * @param TFieldItemList $items
   * @param string $langcode
   *
   * @return array<int|string, mixed>
   */
  public function view(FieldItemListInterface $items, $langcode = NULL);

}
